{
  "name": "grab-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/main.ts",
    "test": "echo \"Test Completed!\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "precommit": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "^1.19.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.4",
    "typescript": "^3.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,md}": [
      "prettier --write --loglevel warn",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5"
  }
}
